<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigate2Activity">

    <SurfaceView
        android:id="@+id/navigate_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="0dp"
        android:layout_marginTop="316dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/navigate_surface"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/rotatingArrow"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/navigation"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="280dp" />

        <TextView
            android:id="@+id/metresTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="40 Metres Left"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="319dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/headingToTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Heading To"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="400dp" />

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Room 501"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:layout_editor_absoluteY="400dp" />

            <ImageButton
                android:id="@+id/endNavigationButton"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#0000"
                android:paddingLeft="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/end"
                tools:layout_editor_absoluteY="369dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/dumpingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


</android.support.constraint.ConstraintLayout>